# MongoDB connection string (replace <username>, <password>, etc.)
DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>

# Application port
PORT=port_number_here

# Environment (development or production)
NODE_ENV=development

# JWT secret key (replace with a secure key)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRESIN=some_duration_here

# Bcrypt salt rounds (adjust based on security needs)
BCRYPT_SALT_ROUNDS=some_salt_rounds_here